# ElectronicStoreManagement

./: README.md  esm.sln.sln  wordpressConf
DockerImages/: Dockerfile
businessLogic/: DependencyInjection.cs  UnitOfWork.cs  businessLogic.csproj
businessLogic/DTO/: ClientDTO.cs  PreSaleDTO.cs  ProductDTO.cs  ServiceDTO.cs  UserDTO.cs
businessLogic/Repositories/: ClientsRepository.cs  DeliveryTimeRepository.cs  PaymentModeRepository.cs  ProductsRepository.cs  ServicesRepository.cs  UserProfileRepository.cs  UsersRespository.cs
businessLogic/interfaces/: IClientsRepository.cs  IDeliveryTimeRepository.cs  IPaymentModeRepository.cs  IProductsRepository.cs  IServicesRepository.cs  IUnitOfWork.cs  IUserProfileRespository.cs  IUsersRepository.cs
dataAccess/: EsDBContext.cs  dataAccess.csproj
dataAccess/Classes/: GenericRepository.cs
dataAccess/Migrations/: 20241106014208_MigrationName.Designer.cs  20241106014208_MigrationName.cs  EsDbContextModelSnapshot.cs
dataAccess/Models/: Clients.cs  DeliveryTime.cs  PaymentMode.cs  PresaleBody.cs  PresaleHead.cs  Products.cs  Sales.cs  Services.cs  StatusPresale.cs  Tax.cs  UserProfile.cs  Users.cs
dataAccess/interfaces/: IGenericRepository.cs
frontEnd/esm-app/: package-lock.json  package.json
frontEnd/esm-app/src/: App.js  index.js
frontEnd/esm-app/src/DTO/: AddPresaleDTO.js  ClientDTO.js  ProductDTO.js  ServiceDTO.js
frontEnd/esm-app/src/Redux/: DeliveryTimeDuck.js  PaymentModeDuck.js  PresaleFormDuck.js  ProductsDuck.js  clientDucks.js  servicesDuck.js  store.js
frontEnd/esm-app/src/components/: GridClients.js
frontEnd/esm-app/src/contexts/: ClientContext.js  MethodsContext.js  PaymentMethod.js  ProductsContext.js  ServicesContext.js  UserContext.js
frontEnd/esm-app/src/pages/: AddClients.js  AddProduct.js  AddServices.js  BlankPage.js  FormClients.js  GridClients.js  Login.js  Menu.js  ModalCommentaries.js  ModalProduct.js  ModalService.js  PreSale.jsx
frontEnd/esm-app/src/routes/: PrivateRoute.js  Routes.js
frontEnd/esm-app/src/styles/: App.css  forms.css  login.css
frontEnd/esm-app/src/utilities/: ApiService.js  ApiServiceGetOneParameter.js  ApiServicePost.js  Constants.js  FormatNumbers.js  Storage.js
webApiservices/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webApiservices.csproj
webApiservices/Controllers/: ClientsController.cs  DataController.cs  UserController.cs  WeatherForecastController.cs
webApiservices/Properties/: launchSettings.json
